{
  "ConnectionStrings": {
    "DefaultConnection": "Server= ; Database=BatmansInventory; User Id= ; Password= "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
